# productmanager

./: ProductManager.sln  README.md
ProductManager/: AutomapperProfile.cs  ProductManager.csproj  ServiceExtension.cs  Startup.cs
ProductManager.IntegrationTests/: AlphabeticalOrderer.cs  ContentHelper.cs  ProductManager.IntegrationTests.csproj  ProductTests.cs  TextFixture.cs
ProductManager/Controllers/: BaseApiController.cs
ProductManager/Controllers/v1/: ProductsController.cs
ProductManager/Data/: ProductDBContext.cs  product.db
ProductManager/Domain/Common/: BaseEntity.cs
ProductManager/Domain/Constansts/: Currency.cs
ProductManager/Domain/Entities/: Product.cs  ProductAnalytics.cs
ProductManager/Domain/Entities/CurrencyLayer/: CurrencyLayer.cs
ProductManager/Features/Currency/Command/: ConvertCurrencyCommand.cs
ProductManager/Features/ProductAnalytics/Commands/: UpdateProductAnalyticsCommand.cs
ProductManager/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  DeleteProductByNameCommand.cs
ProductManager/Features/Products/Queries/: GetMostViewedProductsQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
ProductManager/GenericResponse/: PagedResponse.cs  Response.cs
ProductManager/Middleware/: ErrorHandlerMiddleware.cs
ProductManager/Migrations/: 20220619142223_initialmigration.Designer.cs  20220619142223_initialmigration.cs  ProductDBContextModelSnapshot.cs
ProductManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductManager/Repositories/: GenericRepositoryAsync.cs  ProductAnalyticsRepositoryAsync.cs  ProductRepositoryAsync.cs
ProductManager/Repositories/Interfaces/: IGenericRepositoryAsync.cs  IProductAnalyticsRepositoryAsync.cs  IProductRepositoryAsync.cs
ProductManager/ViewModel/: CreateProductViewModel.cs  ProductViewModel.cs
